{
  "name": "wovo",
  "version": "0.1.0",
  "description": "Desktop usage dashboard for Codex accounts",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
  "scripts": {
    "build:css": "tailwindcss -i ./style/tailwind.css -o ./styles.css --minify",
    "bump": "node scripts/bump-version.mjs",
    "release:notes": "node scripts/generate-release-notes.mjs",
    "watch:css": "tailwindcss -i ./style/tailwind.css -o ./styles.css --watch",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tauri-apps/api": "^2.11.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "conventional-changelog": "^7.2.0",
    "conventional-changelog-conventionalcommits": "^9.3.1"
  }
}
